<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="源代码组织结构libevent库主要分为：头文件、辅助功能函数、日志、libevent框架、对系统IO多路复用机制的封装、信号管理、定时事件管理、缓冲区管理、基本数据结构和基于libevent的两个实用库等几部分。">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="libevent源码阅读">
<meta property="og:url" content="https://leozcf.cn/2016/04/29/libevent/index.html">
<meta property="og:site_name" content="Cheng&#39;s Notes">
<meta property="og:description" content="源代码组织结构libevent库主要分为：头文件、辅助功能函数、日志、libevent框架、对系统IO多路复用机制的封装、信号管理、定时事件管理、缓冲区管理、基本数据结构和基于libevent的两个实用库等几部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-19T13:22:36.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libevent源码阅读">
<meta name="twitter:description" content="源代码组织结构libevent库主要分为：头文件、辅助功能函数、日志、libevent框架、对系统IO多路复用机制的封装、信号管理、定时事件管理、缓冲区管理、基本数据结构和基于libevent的两个实用库等几部分。">






  <link rel="canonical" href="https://leozcf.cn/2016/04/29/libevent/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>libevent源码阅读 | Cheng's Notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leozcf.cn/2016/04/29/libevent/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pony Cheng">
      <meta itemprop="description" content="Hear all parties.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">libevent源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-29 17:43:50" itemprop="dateCreated datePublished" datetime="2016-04-29T17:43:50+08:00">2016-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-19 21:22:36" itemprop="dateModified" datetime="2018-11-19T21:22:36+08:00">2018-11-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/程序设计/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="源代码组织结构"><a href="#源代码组织结构" class="headerlink" title="源代码组织结构"></a>源代码组织结构</h3><p>libevent库主要分为：头文件、辅助功能函数、日志、libevent框架、对系统IO多路复用机制的封装、信号管理、定时事件管理、缓冲区管理、基本数据结构和基于libevent的两个实用库等几部分。</p>
<a id="more"></a>
<h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><p>主要就是event.h：事件宏定义、接口函数声明，主要结构体event的声明</p>
<h4 id="内部头文件"><a href="#内部头文件" class="headerlink" title="内部头文件"></a>内部头文件</h4><p>xxx-internal.h：内部数据结构和函数，对外不可见，以达到信息隐藏的目的</p>
<h4 id="libevent框架"><a href="#libevent框架" class="headerlink" title="libevent框架"></a>libevent框架</h4><p>event.c：event整体框架的代码实现</p>
<h4 id="对系统IO多路复用机制的封装-Linux默认使用epoll"><a href="#对系统IO多路复用机制的封装-Linux默认使用epoll" class="headerlink" title="对系统IO多路复用机制的封装(Linux默认使用epoll)"></a>对系统IO多路复用机制的封装(Linux默认使用epoll)</h4><p>epoll.c：对epoll的封装</p>
<pre><code>1). epoll_init(event_base_new, event_init)

2). epoll_changelist_add/epoll_nochangelist_add(event_add)

3). epoll_dispatch

4). epoll_changelist_del/epoll_nochangelist_del(在evmap_io_del中被调用)

5). epoll_dealloc(在event_base_free中被调用)
</code></pre><p>poll.c：对poll的封装</p>
<p>select.c：对select的封装</p>
<p>devpoll.c：对/dev/poll的封装</p>
<p>kqueue.c：对kqueue的封装</p>
<h4 id="定时事件管理"><a href="#定时事件管理" class="headerlink" title="定时事件管理"></a>定时事件管理</h4><p>min-heap.h：其实就是一个以时间作为key的小根堆结构</p>
<h4 id="信号管理"><a href="#信号管理" class="headerlink" title="信号管理"></a>信号管理</h4><p>signal.c：对信号事件的处理</p>
<h4 id="辅助功能函数"><a href="#辅助功能函数" class="headerlink" title="辅助功能函数"></a>辅助功能函数</h4><p>evutil.h和evutil.c：一些辅助功能函数，包括创建socket pair和一些时间<br>操作函数：加、减和比较等</p>
<h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><p>log.h和log.c：log日志函数</p>
<h4 id="缓冲区管理"><a href="#缓冲区管理" class="headerlink" title="缓冲区管理"></a>缓冲区管理</h4><p>evbuffer.c和buffer.c：libevent对缓冲区的封装</p>
<h4 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h4><p>compact/sys下的两个源文件：queue.h是libevent基本数据结构的实现，包括<br>链表，双向链表，队列等。</p>
<h4 id="网络库"><a href="#网络库" class="headerlink" title="网络库"></a>网络库</h4><p>http和evdns：是基于libevent实现的http服务器和异步dns查询库</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><h4 id="Reactor-—-反应器"><a href="#Reactor-—-反应器" class="headerlink" title="Reactor — 反应器"></a>Reactor — 反应器</h4><p>典型的Reactor声明方式，反应器时事件管理的接口</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reactor</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">register_handler</span><span class="params">(EventHandler *handler, <span class="keyword">int</span> event)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">remove_handler</span><span class="params">(EventHandler *handler, <span class="keyword">int</span> event)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">handle_events</span><span class="params">(timeval *tv)</span></span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在libevent中就是event_base结构体, event_base是一组event的集合</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* event-internal.h */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event_base</span> &#123;</span></span><br><span class="line">	<span class="comment">/** Function pointers and other data to describe this event_base's</span></span><br><span class="line"><span class="comment">	 * backend. */</span></span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">evsel</span>;</span></span><br><span class="line">	<span class="comment">/** Pointer to backend-specific data. */</span></span><br><span class="line">	<span class="keyword">void</span> *evbase;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** List of changes to tell backend about at next dispatch.  Only used</span></span><br><span class="line"><span class="comment">	 * by the O(1) backends. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event_changelist</span> <span class="title">changelist</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Function pointers used to describe the backend that this event_base</span></span><br><span class="line"><span class="comment">	 * uses for signals */</span></span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">evsigsel</span>;</span></span><br><span class="line">	<span class="comment">/** Data to implement the common signal handelr code. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">evsig_info</span> <span class="title">sig</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Number of virtual events */</span></span><br><span class="line">	<span class="keyword">int</span> virtual_event_count;</span><br><span class="line">	<span class="comment">/** Number of total events added to this event_base */</span></span><br><span class="line">	<span class="keyword">int</span> event_count;</span><br><span class="line">	<span class="comment">/** Number of total events active in this event_base */</span></span><br><span class="line">	<span class="keyword">int</span> event_count_active;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Set if we should terminate the loop once we're done processing</span></span><br><span class="line"><span class="comment">	 * events. */</span></span><br><span class="line">	<span class="keyword">int</span> event_gotterm;</span><br><span class="line">	<span class="comment">/** Set if we should terminate the loop immediately */</span></span><br><span class="line">	<span class="keyword">int</span> event_break;</span><br><span class="line">	<span class="comment">/** Set if we should start a new instance of the loop immediately. */</span></span><br><span class="line">	<span class="keyword">int</span> event_continue;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** The currently running priority of events */</span></span><br><span class="line">	<span class="keyword">int</span> event_running_priority;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Set if we're running the event_base_loop function, to prevent</span></span><br><span class="line"><span class="comment">	 * reentrant invocation. */</span></span><br><span class="line">	<span class="keyword">int</span> running_loop;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Active event management. */</span></span><br><span class="line">	<span class="comment">/** An array of nactivequeues queues for active events (ones that</span></span><br><span class="line"><span class="comment">	 * have triggered, and whose callbacks need to be called).  Low</span></span><br><span class="line"><span class="comment">	 * priority numbers are more important, and stall higher ones.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event_list</span> *<span class="title">activequeues</span>;</span></span><br><span class="line">	<span class="comment">/** The length of the activequeues array */</span></span><br><span class="line">	<span class="keyword">int</span> nactivequeues;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* common timeout logic */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** An array of common_timeout_list* for all of the common timeout</span></span><br><span class="line"><span class="comment">	 * values we know. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">common_timeout_list</span> **<span class="title">common_timeout_queues</span>;</span></span><br><span class="line">	<span class="comment">/** The number of entries used in common_timeout_queues */</span></span><br><span class="line">	<span class="keyword">int</span> n_common_timeouts;</span><br><span class="line">	<span class="comment">/** The total size of common_timeout_queues. */</span></span><br><span class="line">	<span class="keyword">int</span> n_common_timeouts_allocated;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** List of defered_cb that are active.  We run these after the active</span></span><br><span class="line"><span class="comment">	 * events. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deferred_cb_queue</span> <span class="title">defer_queue</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Mapping from file descriptors to enabled (added) events */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event_io_map</span> <span class="title">io</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Mapping from signal numbers to enabled (added) events. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event_signal_map</span> <span class="title">sigmap</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** All events that have been enabled (added) in this event_base */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event_list</span> <span class="title">eventqueue</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Stored timeval; used to detect when time is running backwards. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">event_tv</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Priority queue of events with timeouts. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">min_heap</span> <span class="title">timeheap</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Stored timeval: used to avoid calling gettimeofday/clock_gettime</span></span><br><span class="line"><span class="comment">	 * too often. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv_cache</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(_EVENT_HAVE_CLOCK_GETTIME) &amp;&amp; defined(CLOCK_MONOTONIC)</span></span><br><span class="line">	<span class="comment">/** Difference between internal time (maybe from clock_gettime) and</span></span><br><span class="line"><span class="comment">	 * gettimeofday. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv_clock_diff</span>;</span></span><br><span class="line">	<span class="comment">/** Second in which we last updated tv_clock_diff, in monotonic time. */</span></span><br><span class="line">	<span class="keyword">time_t</span> last_updated_clock_diff;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _EVENT_DISABLE_THREAD_SUPPORT</span></span><br><span class="line">	<span class="comment">/* threading support */</span></span><br><span class="line">	<span class="comment">/** The thread currently running the event_loop for this base */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> th_owner_id;</span><br><span class="line">	<span class="comment">/** A lock to prevent conflicting accesses to this event_base */</span></span><br><span class="line">	<span class="keyword">void</span> *th_base_lock;</span><br><span class="line">	<span class="comment">/** The event whose callback is executing right now */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">current_event</span>;</span></span><br><span class="line">	<span class="comment">/** A condition that gets signalled when we're done processing an</span></span><br><span class="line"><span class="comment">	 * event with waiters on it. */</span></span><br><span class="line">	<span class="keyword">void</span> *current_event_cond;</span><br><span class="line">	<span class="comment">/** Number of threads blocking on current_event_cond. */</span></span><br><span class="line">	<span class="keyword">int</span> current_event_waiters;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WIN32</span></span><br><span class="line">	<span class="comment">/** IOCP support structure, if IOCP is enabled. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event_iocp_port</span> *<span class="title">iocp</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Flags that this base was configured with */</span></span><br><span class="line">	<span class="keyword">enum</span> event_base_config_flag flags;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Notify main thread to wake up break, etc. */</span></span><br><span class="line">	<span class="comment">/** True if the base already has a pending notify, and we don't need</span></span><br><span class="line"><span class="comment">	 * to add any more. */</span></span><br><span class="line">	<span class="keyword">int</span> is_notify_pending;</span><br><span class="line">	<span class="comment">/** A socketpair used by some th_notify functions to wake up the main</span></span><br><span class="line"><span class="comment">	 * thread. */</span></span><br><span class="line">	<span class="keyword">evutil_socket_t</span> th_notify_fd[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">/** An event used by some th_notify functions to wake up the main</span></span><br><span class="line"><span class="comment">	 * thread. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">event</span> <span class="title">th_notify</span>;</span></span><br><span class="line">	<span class="comment">/** A function used to wake up the main thread from another thread. */</span></span><br><span class="line">	<span class="keyword">int</span> (*th_notify_fn)(struct event_base *base);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="EventHandler-—-事件处理程序"><a href="#EventHandler-—-事件处理程序" class="headerlink" title="EventHandler — 事件处理程序"></a>EventHandler — 事件处理程序</h4><p>event是整个libevent库的核心，是Reactor框架中的事件处理程序组件，它提供了函数接口，供Reactor在事件发生时<br>调用，以执行相应的事件处理，通常它会绑定一个有效的句柄。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* include/event2/event_struct.h */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event</span> &#123;</span></span><br><span class="line">    TAILQ_ENTRY(event) ev_active_next;</span><br><span class="line">    TAILQ_ENTRY(event) ev_next;</span><br><span class="line">    <span class="comment">/* for managing timeouts */</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        TAILQ_ENTRY(event) ev_next_with_common_timeout;</span><br><span class="line">        <span class="keyword">int</span> min_heap_idx;</span><br><span class="line">    &#125; ev_timeout_pos;</span><br><span class="line">    <span class="keyword">evutil_socket_t</span> ev_fd;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_base</span> *<span class="title">ev_base</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="comment">/* used for io events */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            TAILQ_ENTRY(event) ev_io_next;</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">ev_timeout</span>;</span></span><br><span class="line">        &#125; ev_io;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* used by signal events */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            TAILQ_ENTRY(event) ev_signal_next;</span><br><span class="line">            <span class="keyword">short</span> ev_ncalls;</span><br><span class="line">            <span class="comment">/* Allows deletes in callback */</span></span><br><span class="line">            <span class="keyword">short</span> *ev_pncalls;</span><br><span class="line">        &#125; ev_signal;</span><br><span class="line">    &#125; _ev;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">short</span> ev_events;</span><br><span class="line">    <span class="keyword">short</span> ev_res;		<span class="comment">/* result passed to event callback */</span></span><br><span class="line">    <span class="keyword">short</span> ev_flags;</span><br><span class="line">    <span class="keyword">ev_uint8_t</span> ev_pri;	<span class="comment">/* smaller numbers are higher priority */</span></span><br><span class="line">    <span class="keyword">ev_uint8_t</span> ev_closure;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">ev_timeout</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* allows us to adopt for different types of events */</span></span><br><span class="line">    <span class="keyword">void</span> (*ev_callback)(<span class="keyword">evutil_socket_t</span>, <span class="keyword">short</span>, <span class="keyword">void</span> *arg);</span><br><span class="line">    <span class="keyword">void</span> *ev_arg;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>宏展开后为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">tqe_next</span>;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> **<span class="title">tqe_prev</span>;</span> &#125; ev_active_next;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">tqe_next</span>;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> **<span class="title">tqe_prev</span>;</span> &#125; ev_next;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">tqe_next</span>;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> **<span class="title">tqe_prev</span>;</span> &#125; ev_next_with_common_timeout;</span><br><span class="line">        <span class="keyword">int</span> min_heap_idx;</span><br><span class="line">    &#125; ev_timeout_pos;</span><br><span class="line">    <span class="keyword">int</span> ev_fd;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_base</span> *<span class="title">ev_base</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">tqe_next</span>;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> **<span class="title">tqe_prev</span>;</span> &#125; ev_io_next;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">ev_timeout</span>;</span></span><br><span class="line">    &#125; ev_io;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">tqe_next</span>;</span> <span class="class"><span class="keyword">struct</span> <span class="title">event</span> **<span class="title">tqe_prev</span>;</span> &#125; ev_signal_next;</span><br><span class="line">            <span class="keyword">short</span> ev_ncalls;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">short</span> *ev_pncalls;</span><br><span class="line">        &#125; ev_signal;</span><br><span class="line">    &#125; _ev;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">short</span> ev_events;</span><br><span class="line">    <span class="keyword">short</span> ev_res;</span><br><span class="line">    <span class="keyword">short</span> ev_flags;</span><br><span class="line">    <span class="keyword">uint8_t</span> ev_pri;</span><br><span class="line">    <span class="keyword">uint8_t</span> ev_closure;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">ev_timeout</span>;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> (*ev_callback)(<span class="keyword">int</span>, <span class="keyword">short</span>, <span class="keyword">void</span> *arg);</span><br><span class="line">    <span class="keyword">void</span> *ev_arg;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">evsig_info</span> &#123;</span></span><br><span class="line">    <span class="comment">/* Event watching ev_signal_pair[1] */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event</span> <span class="title">ev_signal</span>;</span></span><br><span class="line">    <span class="comment">/* Socketpair used to send notifications from the signal handler */</span></span><br><span class="line">    <span class="keyword">evutil_socket_t</span> ev_signal_pair[<span class="number">2</span>];</span><br><span class="line">    <span class="comment">/* True iff we've added the ev_signal event yet. */</span></span><br><span class="line">    <span class="keyword">int</span> ev_signal_added;</span><br><span class="line">    <span class="comment">/* Count of the number of signals we're currently watching. */</span></span><br><span class="line">    <span class="keyword">int</span> ev_n_signals_added;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Array of previous signal handler objects before Libevent started</span></span><br><span class="line"><span class="comment">     * messing with them.  Used to restore old signal handlers. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _EVENT_HAVE_SIGACTION</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> **<span class="title">sh_old</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">ev_sighandler_t</span> **sh_old;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">/* Size of sh_old. */</span></span><br><span class="line">    <span class="keyword">int</span> sh_old_max;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="event-list"><a href="#event-list" class="headerlink" title="event_list"></a>event_list</h4><p>ev_map.c中的evmap_io中用到了event_list结构，event_list在event_struct.h<br>的结构是:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TAILQ_HEAD (event_list, event);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TAILQ_HEAD</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _EVENT_DEFINED_TQHEAD</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TAILQ_HEAD(name, type)          \</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">name</span> &#123;</span>                   \</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">type</span> *<span class="title">tqh_first</span>;</span>         \</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">type</span> **<span class="title">tqh_last</span>;</span>         \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>使用cpp或者gcc -E展开后得到的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event_list</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">tqh_first</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event</span> **<span class="title">tqh_last</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Pony Cheng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://leozcf.cn/2016/04/29/libevent/" title="libevent源码阅读">https://leozcf.cn/2016/04/29/libevent/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/build-tools/" rel="next" title="C++程序构建工具">
                <i class="fa fa-chevron-left"></i> C++程序构建工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/api-hook/" rel="prev" title="API Hook">
                API Hook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pony Cheng</p>
              <p class="site-description motion-element" itemprop="description">Hear all parties.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码组织结构"><span class="nav-number">1.</span> <span class="nav-text">源代码组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件"><span class="nav-number">1.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部头文件"><span class="nav-number">1.2.</span> <span class="nav-text">内部头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libevent框架"><span class="nav-number">1.3.</span> <span class="nav-text">libevent框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对系统IO多路复用机制的封装-Linux默认使用epoll"><span class="nav-number">1.4.</span> <span class="nav-text">对系统IO多路复用机制的封装(Linux默认使用epoll)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时事件管理"><span class="nav-number">1.5.</span> <span class="nav-text">定时事件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号管理"><span class="nav-number">1.6.</span> <span class="nav-text">信号管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助功能函数"><span class="nav-number">1.7.</span> <span class="nav-text">辅助功能函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志"><span class="nav-number">1.8.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓冲区管理"><span class="nav-number">1.9.</span> <span class="nav-text">缓冲区管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据结构"><span class="nav-number">1.10.</span> <span class="nav-text">基本数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络库"><span class="nav-number">1.11.</span> <span class="nav-text">网络库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reactor-—-反应器"><span class="nav-number">2.1.</span> <span class="nav-text">Reactor — 反应器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventHandler-—-事件处理程序"><span class="nav-number">2.2.</span> <span class="nav-text">EventHandler — 事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Signal"><span class="nav-number">2.3.</span> <span class="nav-text">Signal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event-list"><span class="nav-number">2.4.</span> <span class="nav-text">event_list</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pony Cheng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
